@charset "UTF-8";

/* untitled-font-4 */
@font-face {
  font-family: "untitled-font-4";
  src:url("https://file.myfontastic.com/hSMyDca9BDwBA8GgvxRZRP/fonts/1488114807.eot");
  src:url("https://file.myfontastic.com/hSMyDca9BDwBA8GgvxRZRP/fonts/1488114807.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/hSMyDca9BDwBA8GgvxRZRP/fonts/1488114807.woff") format("woff"),
    url("https://file.myfontastic.com/hSMyDca9BDwBA8GgvxRZRP/fonts/1488114807.ttf") format("truetype"),
    url("https://file.myfontastic.com/hSMyDca9BDwBA8GgvxRZRP/fonts/1488114807.svg#1488114807") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "untitled-font-4" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-4" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\62";
}
.icon-exclamation-circle:before {
  content: "\61";
}
.icon-check-circle:before {
  content: "\63";
}
.icon-certificate:before {
  content: "\64";
}
.icon-check:before {
  content: "\65";
}